# BanSystem

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: renovate.json
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/eu/darkcube/bansystem/: Ban.java  BanCommands.java  BanSystem.java  Data.java  DiscordIntegration.java  Mute.java  Permissions.java  UserArgument.java
src/main/java/eu/darkcube/bansystem/bukkit/: BanSystemBukkit.java
src/main/java/eu/darkcube/bansystem/velocity/: BanCommands.java  BanSystem.java  DiscordIntegration.java  UserArgument.java
src/main/resources/: plugin.yml
