[versions]
velocity = "3.1.1"
darkcubesystem = "1.0.30"
cloudnet = "4.0.0-RC11-SNAPSHOT"
discordbot-api = "1.0.2"

shadow = "8.3.0"

[libraries]
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
darkcubesystem-api = { group = "eu.darkcube.system", name = "darkcubesystem-api", version.ref = "darkcubesystem" }
cloudnet-bridge = { group = "eu.darkcube.cloudnetservice.cloudnet", name = "bridge", version.ref = "cloudnet" }
cloudnet-driver = { group = "eu.darkcube.cloudnetservice.cloudnet", name = "driver", version.ref = "cloudnet" }
discordbot-api = { group = "eu.darkcube.discordbot", name = "api", version.ref = "discordbot-api" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
